{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EMACOP0\\SQLEXPRESS;Database=Inventory;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}